{
  "name": "jbf-md-links",
  "version": "0.1.0",
  "description": "Esta librería permite analizar enlaces contenidos en archivos Markdown. Puedes utilizarla tanto en formato de línea de comandos (CLI) o instalarla como un módulo desde GitHub.",
  "author": "Jasmin Becerra Flores <aoirei02@gmail.com> (https://github.com/aoiei00)",
  "license": "ISC",
  "engines": {
    "node": ">=16.x"
  },
  "scripts": {
    "test": "jest"
  },
  "bootcamp": {
    "createdAt": "2023-09-22T12:23:39.903Z",
    "version": "7.1.0",
    "commit": "d257c41694344460623eb1f1bb2a690bdfe33f83"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "figlet": "^1.6.0",
    "got": "^11.8.3",
    "md-links": "github:aoirei00/DEV011-md-links",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "bin": {
    "md-links": "./src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aoirei00/DEV011-md-links"
  },
  "keywords": [
    "markdown",
    "links",
    "md-links"
  ],
  "bugs": {
    "url": "https://github.com/aoirei00/DEV011-md-links/issues"
  },
  "homepage": "https://github.com/aoirei00/DEV011-md-links/blob/main/README.md"
}
